# Gishblade's Route Planner

My implementation of an Eternal Return: Black Survival route planner.

The site is currently [live here](https://gishblade-router.netlify.app/)

The UI is written with the React with Typescript.  
It makes heavy use of the [material-ui](https://material-ui.com/) components.

Python code/scripts are formatted using the [Black](https://black.readthedocs.io/en/stable/) formatter.  
Some IDEs and editors (e.g. pycharm) can be [setup to run the formatter automatically](https://black.readthedocs.io/en/stable/integrations/editors.html).

## TODO list
[ ] Pick a better name for router?

### Item Info  
[ ] Feature - show item recipes

### Routing Info
[X] Feature - Allow starting weapon to be selected  
[X] Fix/Feat - convert api names for item properties to human version (e.g. maxHp to 'Max HP')  
[X] Feature - allow hiding tree of life/meteorite items  
[ ] Feature - show items that can be built if each zone is added    
[ ] Feature - show when items can be built (possibly with badge?)  
[ ] Feature - Allow items to be selected (would give some indication if item is not build-able on route)  
[ ] Feature - Inventory simulation for builds (to check for validity)  
[ ] Feature - add option to build for multiple players  


# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
